QMainWindow {
    background-color: #252525;
}

QPushButton {
    background-color: #cc6604;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;  /* Rounded corners */
}

QPushButton:hover {
    background-color: #5e4125;
    cursor: pointer;
}

QLabel {
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;  /* Optional if you want rounded labels */
}

QComboBox {
    padding: 4px;
    font-size: 12px;
    /* border-radius: 5px;  /* Rounded corners */
}

QTextEdit {
    background-color: #1e1e1e;
    color: white;
    font-size: 12px;
    border-radius: 10px;  /* Rounded corners */
}

QLineEdit {
    background-color: #1e1e1e;
    color: white;
    border-radius: 10px;
}

QWidget {
    /* border-radius: 10px; */
}

QMainWindow {
    background-color: #2b2b2b;
}

/* Tab Widget styles */
QTabWidget::pane {
    border: 3px solid #444444;
    background: #333333;
}

QTabBar::tab {
    background: #2b2b2b;
    color: #b1b1b1;
    padding: 10px;
    border: 1px solid #444444;
    border-bottom-color: #444444;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #2b2b2b;
    color: #ffffff;
}

QTabBar::tab:selected {
    border-color: #444444;
    border-bottom-color: #333333;
}
