/* Common colors */
QMainWindow {
    background-color: #252525; /* Main background */
}

/* Button Styles */
QPushButton {
    background-color: #cc6604; /* Button color */
    color: white; /* Text color */
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px; /* Rounded corners */
}

QPushButton:hover {
    background-color: #5e4125; /* Button hover color */
    cursor: pointer;
}

/* Label Styles */
QLabel {
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px; /* Optional if you want rounded labels */
    color: #CCCCCC; /* General label color */
}

#combo_label {
    color: #CCCCCC; /* Color for specific label */
}

#heading_label {
    color: #CCCCCC; /* Color for heading label */
    font-size: 18px;
}

/* ComboBox Styles */
QComboBox {
    padding: 4px;
    font-size: 12px;
}

/* Scroll Area Styles */
#scroll {
    background-color: #333333; /* Scroll area background */
    border: none;
}

QScrollArea {
    background-color: #333333; /* Scroll area background */
    border: none;
}

/* Text Edit and Line Edit Styles */
QTextEdit {
    background-color: #1e1e1e; /* Background color */
    color: white; /* Text color */
    font-size: 12px;
    border-radius: 10px; /* Rounded corners */
}

QLineEdit {
    background-color: #1e1e1e; /* Background color */
    color: white; /* Text color */
    border-radius: 10px; /* Rounded corners */
}

/* General Widget Styles */
QWidget {
    /* border-radius: 10px; */
}

/* Dialog Styles */
QDialog {
    background-color: #333333; /* Background color for dialogs */
}

/* Menu Styles */
QMenu {
    background-color: #444444; /* Menu background */
    color: white; /* Text color */
}

QMenu::item {
    background-color: transparent; /* Default item background */
}

QMenu::item:selected {
    background-color: #cc6604; /* Highlight color for selected item */
}

/* ToolTip Styles */
QToolTip {
    background-color: #2b2b2b; /* Dark gray for tooltips */
    color: white; /* Text color */
}

/* ComboBox Item View Styles */
QComboBox QAbstractItemView {
    background-color: #444444; /* Background color for dropdown items */
    color: white; /* Text color for dropdown items */
}

/* Message Box Styles */
QMessageBox {
    background-color: #333333; /* Background color for message box */
    color: white; /* Text color */
}

/* Graph Styles */
#graphy {
    border-radius: 10px; /* Rounded corners */
    background-color: #2b2b2b; /* Background for graph container */
}

/* Tab Widget styles */
QTabWidget::pane {
    border: 0px solid #444444; /* Tab pane border color */
    background: #333333; /* Background for tab pane */
}

QTabBar::tab {
    background: #2b2b2b; /* Tab background */
    color: #b1b1b1; /* Tab text color */
    padding: 10px;
    border-top: 2px solid #444444; /* Tab border color */
    border-left: 0px solid #444444; /* Tab border color */
    border-right: 2px solid #444444; /* Tab border color */
    border-bottom-color: #444444; /* Bottom border color */
    border-top-left-radius: 2px; /* No rounded corners */
    border-top-right-radius: 2px; /* No rounded corners */
}

QTabBar::tab:selected, QTabBar::tab:hover {
    color: white; /* Text color for selected/hovered tab */
    border-top: 2px solid #444444; /* Tab border color */
    border-left: 0px solid #444444; /* Tab border color */
    border-right: 2px solid #444444; /* Tab border color */
}

QTabBar::tab:selected {
    background: #333333; /* Background for selected/hovered tab */
    border-color: #444444; /* Border color for selected tab */
    border-bottom-color: #2b2b2b; /* Bottom border color for selected tab */
    border-bottom: 4px; /* Bottom border color for selected tab */
}

/* Slider styles */
QSlider::groove:horizontal {
    background-color: #555555; /* Slider track color */
    height: 6px;
    border-radius: 7px; /* Rounded corners */
}

QSlider::handle:horizontal {
    background-color: #cc6604; /* Slider handle color */
    width: 10px;
    margin: -4px px; /* Margins for positioning */
    border-radius: 3px; /* Rounded handle */
}

QSlider::handle:horizontal:hover {
    background-color: #5e4125; /* Handle hover effect */
}

QSlider::sub-page:horizontal {
    background-color: #cc6604; /* Color of the filled part before the handle */
}

QSlider::add-page:horizontal {
    background-color: #333333; /* Color of the unfilled part after the handle */
}

/* PyQtGraph custom background colors */
#graphy {
    border-radius: 10px; /* Rounded corners */
    background-color: #2b2b2b; /* Background for graph container */
}
