/* Common colors */
QMainWindow {
    background-color: #252525; /* Main background */
}

/* Button Styles */
QPushButton {
    background-color: #BD632F; /* Button color */
    color: white; /* Text color */
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px; /* Rounded corners */
}

QPushButton:hover {
    background-color: #5e4125; /* Button hover color */
}

/* Label Styles */
QLabel {
    font-size: 12px;
    font-weight: bold;
    color: #CCCCCC; /* General label color */
}

/* Heading Label Styles */
#heading_label {
    color: #CCCCCC; /* Heading color */
    font-size: 18px;
}

/* ComboBox Styles */
QComboBox {
    padding: 4px;
    font-size: 12px;
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 5px;
}

QComboBox:hover {
    background-color: #323232;
}

QComboBox:drop-down {
    border: 1px;
    width: 4px;
}

/* ComboBox Item View Styles */
QComboBox QAbstractItemView {
    background-color: #444444; /* Background color for dropdown items */
    color: white; /* Text color for dropdown items */
}

/* QListWidget Styles */
QListWidget {
    background-color: #2b2b2b; /* Dark background */
    border: 1px solid #444444; /* Border around the QListWidget */
    color: #F7F5FB; /* Text color */
    padding: 5px;
    font-size: 12px;
    border-radius: 10px; /* Rounded corners for the QListWidget */
}

QListWidget::item {
    background-color: #2b2b2b; /* Background color for items */
    border: 1px solid transparent; /* No border for individual items */
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #BD632F; /* Button color for selected items */
    color: white; /* Text color for selected items */
}

QListWidget::item:hover {
    background-color: #444444; /* Hover effect for items */
    color: #BD632F; /* Change text color on hover */
}

QListWidget::item:selected:!active {
    background-color: #BD632F; /* Same as selected, but for inactive items */
}

/* Scrollbar Styling */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2b2b2b; /* Dark background for the scrollbar */
    border: 1px solid #444444; /* Border around the scrollbar */
    width: 10px; /* Width of the vertical scrollbar */
    height: 10px; /* Height of the horizontal scrollbar */
    border-radius: 10px; /* Rounded corners for the scrollbar */
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #BD632F; /* Orange color for the scrollbar handle */
    border-radius: 5px; /* Rounded corners for the scrollbar handle */
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #5e4125; /* Darker orange color on hover */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none; /* Remove arrows or line buttons */
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none; /* Hide the add/sub pages */
}

/* Scroll Area Styles */
#scroll {
    background-color: #2b2b2b; /* Scroll area background */
    border-radius: 10px; /* Rounded corners */
    border: 2px;
}

QScrollArea {
    background-color: #333333; /* Scroll area background */
    border: none;
}

/* Text Edit and Line Edit Styles */
QTextEdit, QLineEdit {
    background-color: #1e1e1e; /* Background color */
    color: white; /* Text color */
    font-size: 12px;
    border-radius: 10px; /* Rounded corners */
    border: 1px solid #404040; /* Border for QTextEdit */
}

/* General Widget Styles */
QWidget {
    /* border-radius: 10px; */
}

/* Dialog Styles */
QDialog {
    background-color: #333333; /* Background color for dialogs */
}

/* Menu Styles */
QMenu {
    background-color: #444444; /* Menu background */
    color: white; /* Text color */
}

QMenu::item {
    background-color: #444444; /* Default item background */
}

QMenu::item:selected {
    background-color: #BD632F; /* Highlight color for selected item */
}

/* ToolTip Styles */
QToolTip {
    background-color: #2b2b2b; /* Dark gray for tooltips */
    color: white; /* Text color */
}

/* Message Box Styles */
QMessageBox {
    background-color: #333333; /* Background color for message box */
    color: white; /* Text color */
}

QMessageBox QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    margin: 0px;
}

/* Graph Styles */
#graphy {
    border-radius: 10px; /* Rounded corners */
    background-color: #2b2b2b; /* Background for graph container */
}

/* Tab Widget styles */
QTabWidget::pane {
    border: 0px solid #444444; /* Tab pane border color */
    background: #333333; /* Background for tab pane */
}

QTabBar::tab {
    background: #2b2b2b; /* Tab background */
    color: #b1b1b1; /* Tab text color */
    padding: 10px;
    border-top: 2px solid #444444; /* Tab border color */
    border-left: 0px solid #444444; /* Tab border color */
    border-right: 2px solid #444444; /* Tab border color */
    border-bottom-color: #444444; /* Bottom border color */
    border-top-left-radius: 2px; /* No rounded corners */
    border-top-right-radius: 2px; /* No rounded corners */
}

QTabBar::tab:selected, QTabBar::tab:hover {
    color: white; /* Text color for selected/hovered tab */
    border-top: 2px solid #444444; /* Tab border color */
    border-left: 0px solid #444444; /* Tab border color */
    border-right: 2px solid #444444; /* Tab border color */
}

QTabBar::tab:selected {
    background: #333333; /* Background for selected/hovered tab */
    border-color: #444444; /* Border color for selected tab */
    border-bottom-color: #2b2b2b; /* Bottom border color for selected tab */
    border-bottom: 4px; /* Bottom border color for selected tab */
}

/* Slider styles */
QSlider::groove:horizontal {
    background-color: #555555; /* Slider track color */
    height: 6px;
    border-radius: 7px; /* Rounded corners */
}

QSlider::handle:horizontal {
    background-color: #BD632F; /* Slider handle color */
    width: 10px;
    margin: -4px; /* Margins for positioning */
    border-radius: 3px; /* Rounded handle */
}

QSlider::handle:horizontal:hover {
    background-color: #5e4125; /* Handle hover effect */
}

QSlider::sub-page:horizontal {
    background-color: #BD632F; /* Color of the filled part before the handle */
}

QSlider::add-page:horizontal {
    background-color: #333333; /* Color of the unfilled part after the handle */
}

/* QCheckBox Styles */
QCheckBox {
    color: #CCCCCC;  /* Set the text color */
    font-size: 12px;
    font-weight: bold;
    text-align: left; /* Ensure the text is left-aligned */
    padding-right: 30px; /* Make space for the checkbox indicator */
}

QCheckBox::indicator {
    width: 10px;  /* Set the size of the checkbox */
    height: 10px;
    border: 2px solid #D8973C; /* Color of the checkbox border */
    background-color: #333333; /* Background color when unchecked */
    border-radius: 3px; /* Optional: rounded corners for checkbox */
}

QCheckBox::indicator:checked {
    background-color: #BD632F; /* Background color when checked */
    border: 2px solid #D8973C; /* Border when checked */
}

/* ScrollBar Styles */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #666666;
    min-height: 20px;
    margin: 3px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777777;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}